APP_HOST="0.0.0.0"
APP_PORT=4457
APP_DEBUG=False
APP_RELOAD=True
AI_DEBUG=True
FAST_API_DEBUG=True
THRESHOLD=0.7
CHUNK_SIZE=1000

OPENAI_API_KEY="sk-************************************************"
X_API_KEY_UUID=********-****-****-****-************

PG_AI_CHATGPT_DRIVER=psycopg2
PG_AI_CHATGPT_HOST=127.0.0.1
PG_AI_CHATGPT_PORT=5432
PG_AI_CHATGPT_DATABASE=aivector_db
PG_AI_CHATGPT_USER=aivector_user
PG_AI_CHATGPT_PASSWORD=password

EMAIL_SMTP_SERVER=smtp.office365.com
EMAIL_PORT=587  # For starttls
EMAIL_SENDER_EMAIL=arunbaiswal@girikon.com
EMAIL_PASSWORD=******